============================== COMMON-=================================
#!/bin/bash
set -e

# Disable swap
swapoff -a
sed -i '/swap/d' /etc/fstab

# Update system packages
apt-get update -y && apt-get upgrade -y

# Install necessary tools
apt-get install -y apt-transport-https ca-certificates curl software-properties-common

# Add Kubernetes and Docker repositories
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | apt-key add -
echo "deb https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list

# Install Docker
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io

# Configure containerd
mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml
systemctl restart containerd
systemctl enable containerd

# Install Kubernetes tools
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# Enable IP forwarding
cat <<EOF | tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF

sysctl --system

echo "Common setup completed successfully."
======================================================

MASTER
======================================================
#!/bin/bash
set -e

# Variables
POD_NETWORK_CIDR="192.168.0.0/16"

# Initialize the Kubernetes cluster
kubeadm init --pod-network-cidr=$POD_NETWORK_CIDR --apiserver-advertise-address=$(hostname -I | awk '{print $1}')

# Configure kubectl for the current user
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

# Install Calico networking
kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml

echo "Master node setup completed successfully."
echo "Save the following join command to join worker nodes:"
kubeadm token create --print-join-command
=====================================================================================================================
